/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* Global */
body {
    background: #0a8de8;
}

.bg-custome {
    background: #77c6ff;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

header {
    height: 80vh;
}

header h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3rem;
}

header p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
}

header img {
    width: 70%;
}

.btn-primary {
    background: #f6130c;
    border: #f6130c;
}




.btn-outline-primary {
    border: 1px solid #F50057;
    color: #F50057;
}

.btn-primary:hover {
    background: #0a8de8;
}

.btn-outline-primary:hover {
    background: #F50057;
    color: #ffffff;
    border: 1px solid #F50057;
}


.btn-primary:focus {
    background: #50867a;
    border: #50867a;
}


section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.form-group label {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;;
}


.kotak-form {
    background: rgba(255, 255, 255, 0.678);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.kotak-form h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

.text-inpo {
    color: #7f8c8d;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1rem;
}

.text-pesan {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.kotak-pesan {
    background: hex(255, 255, 255, 0.678);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 0;
    margin-bottom: 1rem;
}

.kotak-pesan h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.kotak-pesan p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: #7f8c8d;
}

.col-md-4 img {
    border-radius: 10%;
}


footer {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

footer a {
    color: #333333;
    text-decoration: none;
}

footer a:hover {
    color: #c00345;
}

@media (max-width: 1199.98px) {

    .kotak-pesan h4,
    .kotak-pesan p {
        margin-left: 2rem;
    }
}